<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLt-h4-Im9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--private notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="private_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-c7-Sno">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="75" id="HFY-UV-UkH" customClass="NoteCell" customModule="private_notes">
                                        <rect key="frame" x="0.0" y="28" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFY-UV-UkH" id="jdt-Ne-iQf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lock-52" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-dC-BP3">
                                                    <rect key="frame" x="330" y="7" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BV5-Hv-sZS"/>
                                                        <constraint firstAttribute="width" constant="40" id="qU9-s3-Rfj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-Ip-gjl">
                                                    <rect key="frame" x="20" y="19" width="293" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqD-Ip-gjl" firstAttribute="leading" secondItem="jdt-Ne-iQf" secondAttribute="leadingMargin" id="274-lq-2QR"/>
                                                <constraint firstItem="o4g-dC-BP3" firstAttribute="top" secondItem="jdt-Ne-iQf" secondAttribute="top" constant="7" id="2kU-tM-LGE"/>
                                                <constraint firstAttribute="trailing" secondItem="o4g-dC-BP3" secondAttribute="trailing" constant="20" symbolic="YES" id="DCZ-IU-n16"/>
                                                <constraint firstItem="OqD-Ip-gjl" firstAttribute="top" secondItem="jdt-Ne-iQf" secondAttribute="topMargin" constant="8" id="IJZ-Jh-c1L"/>
                                                <constraint firstItem="o4g-dC-BP3" firstAttribute="leading" secondItem="OqD-Ip-gjl" secondAttribute="trailing" constant="17" id="bim-KR-rqg"/>
                                                <constraint firstAttribute="bottom" secondItem="o4g-dC-BP3" secondAttribute="bottom" constant="8" id="sDe-tt-e3B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OqD-Ip-gjl" secondAttribute="bottom" constant="8" id="u4l-wp-NHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImage" destination="o4g-dC-BP3" id="PFH-2I-JdO"/>
                                            <outlet property="noteLabel" destination="OqD-Ip-gjl" id="Qfi-hA-zyB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0i9-c7-Sno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N96-zt-GfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0i9-c7-Sno" secondAttribute="bottom" id="Ue7-0b-Eve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0i9-c7-Sno" secondAttribute="trailing" id="WoG-oT-lIG"/>
                            <constraint firstItem="0i9-c7-Sno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSK-LO-5oC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="private notes" id="4aY-Cp-31h">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" style="plain" id="4iZ-ca-dw8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3SS-2l-bdJ">
                                <rect key="frame" x="288" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0i9-c7-Sno" id="rek-iT-ddV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfi-vb-lNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLt-h4-Im9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqH-9C-AaB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZG-fJ-nWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-9h-Dqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="76.777251184834114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-lock-52" width="52" height="52"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
